/*
Copyright (c) 2019 Advanced Micro Devices, Inc.
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Alex D. Breslow 
        Advanced Micro Devices, Inc.
        AMD Research

Code Source: https://github.com/AMDComputeLibraries/morton_filter

VLDB 2018 Paper: https://www.vldb.org/pvldb/vol11/p1041-breslow.pdf

How To Cite:
  Alex D. Breslow and Nuwan S. Jayasena. Morton Filters: Faster, Space-Efficient
  Cuckoo Filters Via Biasing, Compression, and Decoupled Logical Sparsity. PVLDB,
  11(9):1041-1055, 2018
  DOI: https://doi.org/10.14778/3213880.3213884


*/

#ifndef _BENCHMARK_MF_CONFIG_H
#define _BENCHMARK_MF_CONFIG_H

/* benchmark_mf_config.h.template gets regexed and the output for the 
   various parameters is benchmark_mf_config.h.  See how this is done in 
   the Makefile.  Thus, don't edit benchmark_mf_config.h directly as it 
   will get nuked, edit benchmark_mf_config.h.template instead. */


#include "compressed_cuckoo_filter.h"

using namespace CompressedCuckoo;

namespace bench_mf{

  constexpr uint16_t slots_per_bucket = 3;
  constexpr uint16_t fingerprint_len_bits = 8;
  constexpr uint16_t ota_len_bits = 32;
  constexpr uint16_t block_size_bits = 512;
  constexpr double target_compression_ratio = 0.541666;
  constexpr SerializedFixedPoint target_compression_ratio_sfp 
    = FixedPoint(target_compression_ratio).serialize(); 
  
  constexpr CounterReadMethodEnum read_counters_method =
    CounterReadMethodEnum::READ_RAW;
  constexpr FingerprintReadMethodEnum read_fingerprints_method = 
    FingerprintReadMethodEnum::READ_SIMPLE;
  constexpr ReductionMethodEnum reduction_method = 
    ReductionMethodEnum::POP_CNT;
  constexpr AlternateBucketSelectionMethodEnum alternate_bucket_selection_method=
    AlternateBucketSelectionMethodEnum::FUNCTION_BASED_OFFSET;
  constexpr OverflowTrackingArrayHashingMethodEnum morton_ota_hashing_method = 
    OverflowTrackingArrayHashingMethodEnum::CLUSTERED_BUCKET_HASH;
  constexpr bool resizing_enabled = false;
  constexpr bool remap_enabled = true;
  constexpr bool collision_resolution_enabled = true;
  constexpr bool morton_filter_functionality_enabled = true;
  constexpr bool block_fullness_array_enabled = false;
  constexpr bool handle_conflicts = true;
  constexpr FingerprintComparisonMethodEnum fingerprint_comparison_method =
    FingerprintComparisonMethodEnum::VARIABLE_COUNT;
};

#endif
